# kotama_numpad_bind_patch

./: .gitignore  IMPLEMENTATION_MEMO.md  README.en.md  README.md
NumpadProbe/: KotamaNumpadRebind.csproj  NumpadProbe.csproj  NumpadProbePlugin.cs
NumpadProbe/Input/: MouseSidePressText.cs  PatchedPressText.cs
NumpadProbe/Interop/: InputDisDataClone.cs
NumpadProbe/Logic/: NumpadBindingSalvage.cs
NumpadProbe/Patches/: InputSystemPatches.cs
NumpadProbe/Plugin/: NumpadRebindPlugin.cs
NumpadProbe/UI/: NumpadDisplay.cs  PatchedDisplay.cs
kotama_numpad_bind_patch/Input/: InputPathUtil.cs  NumpadPressText.cs
kotama_numpad_bind_patch/Logic/: ExternalBindingsApplier.cs  ExternalBindingsStore.cs  NumpadBindingSalvage.cs
kotama_numpad_bind_patch/Patches/: InputBindingHelperPatches.cs  InputManagerPatches.cs  InputSystemPatches.cs  KeyboardBindingHelperPatches.cs  KeyboardPatches.cs  SettingsMenuKeyboardCtrlPatches.cs
kotama_numpad_bind_patch/Plugin/: NumpadRebindPlugin.cs
kotama_numpad_bind_patch/State/: RebindingUiState.cs
kotama_numpad_bind_patch/UI/: KeyboardUiSafe.cs
